@import 'calc-variables';

body.fl-builder {
  .calculator-app {
    margin: 1em 0;
    padding: 0 0 1em 0;
    font-family: @bodyfont;
    & > div {
      padding-top: 50px;
      min-height: 100px;
      .container {
        padding:0;
        width: 100%;
        .loadedContent {
          margin-top: -50px;
          & > .col-xs-12 {
            padding:0;
            .form-row, .form-group, .panel-body .row {
              clear: both;
              margin: 0 0 0.8em;
              padding: 0 0 0.4em;
              border-bottom: @row-border;
            }
            .form-row, .form-group {
              position: relative;
              .row {
                margin-left:0;
                margin-right:0;
                .col-xs-12, .col-xs-6, .col-xs-2, .col-xs-8 {
                  padding-left: 0;
                  padding-right: 0;
                }
              }
              label {
                width: 95%;
                font-size: 80%;
                font-weight: 400;
                text-align: left;
              }
              select.form-control {
                border-radius: 0;
              }
              .radio-container {
                label {
                  width: 45%;
                  &:first-child { margin-right: 10%; }
                }
              }
              input[type=text], input[type=number]  {
                max-width:100%;
              }
              .state-select-option  {
                width: 22%;
                padding: 7px;
                margin: 1em 4% 1em 0;
                border: 1px solid #ccc;
                img {  opacity: 0.8; }
                &:nth-child(3n) { margin-right:0; }
                &.active {
                  border: 1px solid @accent-color;
                  img { opacity: 1; }
                }
              }
              .rangeslider-horizontal {
                border-radius:0;
                background-color: @parent-2-color;
                .rangeslider__fill {
                  border-radius:0;
                  background-color: @parent-1-color;
                }
                .rangeslider__handle{
                  border: 1px solid #999;
                  box-shadow: 0 1px 3px rgba(0,0,0,.2), 0 -1px 3px rgba(0,0,0,.2);
                  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2), 0 -1px 3px rgba(0,0,0,.2);
                  &:after { background: none; }
                }
              }
              .checkbox {
                margin:0;
                label {
                  width: 100%;
                  cursor: pointer;
                  position: relative;
                  text-decoration: underline;
                  &:before {
                    position: absolute;
                    content: ' ';
                    left:0;
                    top:1px;
                    width: 15px;
                    height: 15px;
                    text-indent: 15px;
                    overflow: hidden;
                    cursor: pointer;
                    background-image: url(../images/icons/more-button-bg.svg);
                    background-size: content!important;
                    background-repeat: no-repeat!important;
                    border: 1px solid #fff;
                  }
                  &:hover, &:active, &:focus {
                    &:before { border-color: #ccc; }
                  }
                  input[type=checkbox] { opacity: 0; }
                }
              }
              .panel {
                margin: 0.8em 0 0;
                .panel-body {
                  padding:0;
                  .col-xs-6 {
                    padding-top:0;
                    &:extend(.wrap-label-bottom);
                    input[type=text] { max-width:100%; }
                    label { &:extend(.label-bottom); }
                    &:first-child {
                      &:extend(.half-left);
                      label { &:extend(.parent-1-label); }
                    }
                    &:last-child {
                      &:extend(.half-right);
                      label { &:extend(.parent-2-label); }
                    }
                  }
                }
              }
              &.result-row {
                text-align: left;
                background: white;
                padding-top: 0.3em;
                border-bottom: 1px solid @accent-color;
                label {
                  width: 100%;
                  display: block;
                  margin-right:0;
                  font-weight: 700;
                  margin-bottom:7px;
                  padding-bottom: 0.3em;
                  text-transform: uppercase;
                  border-bottom: 1px solid @accent-color;
                }
                .col-xs-6 {
                  label {
                    font-weight: 400;
                    margin-top: 0.7em;
                    text-transform: none;
                    border: none;
                    padding-bottom: 0em;
                  }
                }
                .estimated-payment-amount, .estimated-fees-amount {
                  font-weight: 400;
                  font-size: 1em;
                  color: #333;
                }
              }
            }
          }
        }
      }
    }
  }
}

@import 'assets_debts';
@import 'maintenance';
@import 'child_support';
@import 'attorney_fees';
@import 'parenting_schedule';
