body.fl-builder {
  .flyout {
    #spousal-maintenance-app-root {
      .spousal-maintenance-app {
        .form-row {
          &:nth-child(2) {
            .row {
              .col-xs-6:nth-child(2) {
                position: relative;
                padding-bottom: 2em;
                small {
                  bottom:0;
                  left:0;
                  line-height: 1.2em;
                  width: 100%;
                  position: absolute;
                }
              }
            }
          }
        }
      }
    }
  }
}
